<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsy-5Y-6uU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9hV-t8-moE">
            <objects>
                <navigationController id="gsy-5Y-6uU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1c-bM-bOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gET-cK-EAe" kind="relationship" relationship="rootViewController" id="zvM-1X-j0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yai-aM-Bom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="374"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="dVY-ak-Axs">
            <objects>
                <viewController id="gET-cK-EAe" customClass="FeedViewController" customModule="DEBUG__Recommend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrf-Tc-hf3"/>
                        <viewControllerLayoutGuide type="bottom" id="JcF-fw-C8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iO-mu-YaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-xg-8YI">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwh-Iy-eyE" customClass="FeedFlowLayout" customModule="DEBUG__Recommend_It" customModuleProvider="target">
                                    <size key="itemSize" width="379" height="227"/>
                                    <size key="headerReferenceSize" width="50" height="197"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="FeedHeader" id="bkm-qT-lQT" customClass="FeedHeaderReusableView" customModule="DEBUG__Recommend_It" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedHeader" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-d8-bXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32138273119926453" green="0.43517622351646423" blue="0.58473628759384155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jqa-d8-bXQ" secondAttribute="trailing" id="UV9-dh-gDE"/>
                                        <constraint firstAttribute="bottom" secondItem="jqa-d8-bXQ" secondAttribute="bottom" id="hDL-T6-Fa3"/>
                                        <constraint firstItem="jqa-d8-bXQ" firstAttribute="leading" secondItem="bkm-qT-lQT" secondAttribute="leading" id="uJV-NO-SYV"/>
                                        <constraint firstItem="jqa-d8-bXQ" firstAttribute="top" secondItem="bkm-qT-lQT" secondAttribute="top" id="y6b-e7-awz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="feedHeaderImage" destination="jqa-d8-bXQ" id="BWU-a9-EyT"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KBY-xg-8YI" secondAttribute="trailing" id="2fe-jJ-VRM"/>
                            <constraint firstItem="KBY-xg-8YI" firstAttribute="top" secondItem="4iO-mu-YaR" secondAttribute="top" constant="-64" id="LHQ-IZ-dsy"/>
                            <constraint firstItem="KBY-xg-8YI" firstAttribute="leading" secondItem="4iO-mu-YaR" secondAttribute="leading" id="ayC-lt-y3H"/>
                            <constraint firstItem="JcF-fw-C8o" firstAttribute="top" secondItem="KBY-xg-8YI" secondAttribute="bottom" id="pGw-RQ-K4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="CYx-cv-539">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bq6-70-PjM">
                            <connections>
                                <action selector="addPressed:" destination="gET-cK-EAe" id="43b-m0-xaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollectionView" destination="KBY-xg-8YI" id="drw-E3-7iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iv-Ye-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedHeader" width="706" height="472"/>
    </resources>
</document>
