<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UwD-5J-qoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit View Controller-->
        <scene sceneID="bof-bi-bxH">
            <objects>
                <viewController id="UwD-5J-qoQ" customClass="AddEditViewController" customModule="DEBUG__Recommend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dix-9U-DjH"/>
                        <viewControllerLayoutGuide type="bottom" id="uI1-1s-Uhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLE-hg-tSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recommendation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-FO-wHV">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CsP-fK-auj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-MK-vdc" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.32138273119999999" green="0.43517622350000001" blue="0.58473628759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c6f-Zb-ire"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hooray! A new recommendation for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-1U-8dK">
                                <rect key="frame" x="73" y="87" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-7V-HH2">
                                <rect key="frame" x="73" y="102" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-UX-kll">
                                <rect key="frame" x="324" y="30" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="UwD-5J-qoQ" eventType="touchUpInside" id="BjL-Fi-f4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-2c-AEZ">
                                <rect key="frame" x="73" y="102" width="286" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5wB-7O-Qaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NNW-MZ-8YX" kind="presentation" id="W8L-Ey-EeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-rH-fpt">
                                <rect key="frame" x="16" y="31" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="UwD-5J-qoQ" eventType="touchUpInside" id="bbj-9P-tRS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-8Q-vtU">
                                <rect key="frame" x="16" y="151" width="343" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-BU-zT0">
                                <rect key="frame" x="16" y="87" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sI-gW-DPY"/>
                                    <constraint firstAttribute="width" constant="50" id="70N-Bw-gXM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNf-7V-HH2" firstAttribute="leading" secondItem="lBE-2c-AEZ" secondAttribute="leading" id="1JP-J0-m18"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NSI-rH-fpt" secondAttribute="leading" id="20Y-Qj-wHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBE-2c-AEZ" secondAttribute="trailing" id="5y0-ee-aqs"/>
                            <constraint firstItem="lBE-2c-AEZ" firstAttribute="leading" secondItem="H3l-BU-zT0" secondAttribute="trailing" constant="7" id="Cr3-fK-G1C"/>
                            <constraint firstItem="EXA-MK-vdc" firstAttribute="leading" secondItem="RLE-hg-tSx" secondAttribute="leadingMargin" constant="-16" id="Fcf-LV-YoH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H3l-BU-zT0" secondAttribute="leading" id="GZJ-tS-9jZ"/>
                            <constraint firstItem="eZP-FO-wHV" firstAttribute="top" secondItem="EXA-MK-vdc" secondAttribute="bottom" id="IFa-kf-AL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXA-MK-vdc" secondAttribute="trailing" constant="-16" id="LHK-XD-IUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Y8-8Q-vtU" secondAttribute="trailing" id="Njs-hG-gdz"/>
                            <constraint firstItem="lBE-2c-AEZ" firstAttribute="top" secondItem="7cR-1U-8dK" secondAttribute="bottom" constant="-2" id="QNe-uI-4xQ"/>
                            <constraint firstItem="uI1-1s-Uhf" firstAttribute="top" secondItem="3Y8-8Q-vtU" secondAttribute="bottom" constant="275" id="S6e-dg-9l2"/>
                            <constraint firstItem="H3l-BU-zT0" firstAttribute="top" secondItem="eZP-FO-wHV" secondAttribute="bottom" constant="15" id="W7O-kH-7pJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cR-1U-8dK" secondAttribute="trailing" id="YtH-Y1-TCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOY-UX-kll" secondAttribute="trailing" id="dP0-kk-1qX"/>
                            <constraint firstItem="3Y8-8Q-vtU" firstAttribute="top" secondItem="H3l-BU-zT0" secondAttribute="bottom" constant="14" id="eN3-Qo-lEP"/>
                            <constraint firstItem="nNf-7V-HH2" firstAttribute="top" secondItem="lBE-2c-AEZ" secondAttribute="top" id="f0v-sj-7H3"/>
                            <constraint firstItem="nNf-7V-HH2" firstAttribute="trailing" secondItem="lBE-2c-AEZ" secondAttribute="trailing" id="fYF-Wm-vef"/>
                            <constraint firstItem="7cR-1U-8dK" firstAttribute="top" secondItem="eZP-FO-wHV" secondAttribute="bottom" constant="15" id="kGS-66-sWh"/>
                            <constraint firstItem="eZP-FO-wHV" firstAttribute="leading" secondItem="RLE-hg-tSx" secondAttribute="leading" id="lU6-hf-xLo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Y8-8Q-vtU" secondAttribute="leading" id="mRD-Vg-SNs"/>
                            <constraint firstAttribute="trailing" secondItem="eZP-FO-wHV" secondAttribute="trailing" id="pw0-da-7nk"/>
                            <constraint firstItem="EXA-MK-vdc" firstAttribute="top" secondItem="RLE-hg-tSx" secondAttribute="top" id="wpU-8f-8xL"/>
                            <constraint firstItem="7cR-1U-8dK" firstAttribute="leading" secondItem="H3l-BU-zT0" secondAttribute="trailing" constant="7" id="xXa-wx-vVn"/>
                            <constraint firstItem="vOY-UX-kll" firstAttribute="centerY" secondItem="eZP-FO-wHV" secondAttribute="centerY" id="yW6-8M-CzZ"/>
                            <constraint firstItem="NSI-rH-fpt" firstAttribute="centerY" secondItem="eZP-FO-wHV" secondAttribute="centerY" id="ykq-qg-B2n"/>
                            <constraint firstItem="nNf-7V-HH2" firstAttribute="bottom" secondItem="lBE-2c-AEZ" secondAttribute="bottom" id="zBN-EW-W6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="nNf-7V-HH2" id="p0j-sm-IB3"/>
                        <outlet property="notesTextView" destination="3Y8-8Q-vtU" id="GRu-Zm-Tlu"/>
                        <outlet property="thumbnailImageView" destination="H3l-BU-zT0" id="Y6b-rr-Ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7x-t6-ORu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="355.7721139430285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vI9-6J-0HA">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="NNW-MZ-8YX" customClass="SearchViewController" customModule="DEBUG__Recommend_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="6zp-8d-vmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ugo-dz-Jo8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for business name..." translatesAutoresizingMaskIntoConstraints="NO" id="ObD-9b-sJ1">
                                    <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                    <color key="barTintColor" red="0.32138273119926453" green="0.43517622351646423" blue="0.58473628759384155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="NNW-MZ-8YX" id="DCw-hE-QJv"/>
                                    </connections>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-gh-eUM">
                                    <rect key="frame" x="8" y="72" width="53" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-Dl-B7g">
                                    <rect key="frame" x="8" y="95" width="301" height="19"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="NNW-MZ-8YX" id="RxS-zc-HXf"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-An-5PH">
                                    <rect key="frame" x="317" y="90" width="50" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Change">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeButtonPressed:" destination="NNW-MZ-8YX" eventType="touchUpInside" id="rXM-5o-e8A"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-AI-B14">
                                    <rect key="frame" x="8" y="95" width="273" height="19"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.32138273119926453" green="0.43517622351646423" blue="0.58473628759384155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JBO-Dl-B7g" firstAttribute="trailing" secondItem="dxy-AI-B14" secondAttribute="trailing" constant="28" id="Eyq-Md-wjN"/>
                                <constraint firstItem="ObD-9b-sJ1" firstAttribute="leading" secondItem="Ugo-dz-Jo8" secondAttribute="leading" id="Fwg-4D-20d"/>
                                <constraint firstItem="ObD-9b-sJ1" firstAttribute="leading" secondItem="cDx-gh-eUM" secondAttribute="trailing" constant="-61" id="Hw8-Bx-il8"/>
                                <constraint firstItem="JBO-Dl-B7g" firstAttribute="top" secondItem="cDx-gh-eUM" secondAttribute="bottom" constant="8" id="JWS-hW-40r"/>
                                <constraint firstItem="cDx-gh-eUM" firstAttribute="leading" secondItem="Ugo-dz-Jo8" secondAttribute="leading" constant="8" id="XzA-aS-pyU"/>
                                <constraint firstItem="JBO-Dl-B7g" firstAttribute="bottom" secondItem="dxy-AI-B14" secondAttribute="bottom" id="aOR-fp-gmV"/>
                                <constraint firstItem="YSy-An-5PH" firstAttribute="leading" secondItem="JBO-Dl-B7g" secondAttribute="trailing" constant="8" id="aen-j3-FdM"/>
                                <constraint firstAttribute="trailing" secondItem="ObD-9b-sJ1" secondAttribute="trailing" id="bA2-PC-ftS"/>
                                <constraint firstItem="JBO-Dl-B7g" firstAttribute="leading" secondItem="dxy-AI-B14" secondAttribute="leading" id="c6i-DB-BeF"/>
                                <constraint firstItem="ObD-9b-sJ1" firstAttribute="top" secondItem="Ugo-dz-Jo8" secondAttribute="top" constant="21" id="die-gQ-T3m"/>
                                <constraint firstItem="ObD-9b-sJ1" firstAttribute="top" secondItem="Ugo-dz-Jo8" secondAttribute="top" constant="21" id="l7p-5M-eBf"/>
                                <constraint firstItem="YSy-An-5PH" firstAttribute="centerY" secondItem="JBO-Dl-B7g" secondAttribute="centerY" id="m5v-JJ-DKW"/>
                                <constraint firstAttribute="bottom" secondItem="JBO-Dl-B7g" secondAttribute="bottom" constant="8" id="msQ-bA-kIu"/>
                                <constraint firstItem="JBO-Dl-B7g" firstAttribute="top" secondItem="dxy-AI-B14" secondAttribute="top" id="pfe-fZ-w9B"/>
                                <constraint firstItem="ObD-9b-sJ1" firstAttribute="top" secondItem="Ugo-dz-Jo8" secondAttribute="top" constant="21" id="wAx-Jg-awb"/>
                                <constraint firstItem="JBO-Dl-B7g" firstAttribute="leading" secondItem="Ugo-dz-Jo8" secondAttribute="leading" constant="8" id="xr7-oq-i5Z"/>
                                <constraint firstAttribute="trailing" secondItem="YSy-An-5PH" secondAttribute="trailing" constant="8" id="zGa-4l-pOk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="die-gQ-T3m"/>
                                    <exclude reference="l7p-5M-eBf"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="43" id="heR-p3-MB9" customClass="SearchResultCell" customModule="DEBUG__Recommend_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heR-p3-MB9" id="3k9-ji-vUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="{{Recommendation Name}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97A-A6-UlX">
                                            <rect key="frame" x="8" y="3" width="359" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Recommendation Address}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-an-45E">
                                            <rect key="frame" x="8" y="23" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="97A-A6-UlX" secondAttribute="leading" id="5zu-Sp-g2H"/>
                                        <constraint firstItem="LKl-an-45E" firstAttribute="top" secondItem="97A-A6-UlX" secondAttribute="bottom" id="7Q3-TI-cHY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="97A-A6-UlX" secondAttribute="trailing" id="Frc-zX-JgE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LKl-an-45E" secondAttribute="leading" id="SM6-ng-jE9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LKl-an-45E" secondAttribute="trailing" id="kND-lH-goU"/>
                                        <constraint firstAttribute="topMargin" secondItem="97A-A6-UlX" secondAttribute="top" constant="5" id="lNg-I5-ujz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LKl-an-45E" secondAttribute="bottom" constant="5" id="O4t-vz-uIc"/>
                                </constraints>
                                <connections>
                                    <outlet property="recommendationAddressLabel" destination="LKl-an-45E" id="Vbb-bL-PUT"/>
                                    <outlet property="recommendationNameLabel" destination="97A-A6-UlX" id="TQ0-zY-ZrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNW-MZ-8YX" id="3Eb-aU-fFn"/>
                            <outlet property="delegate" destination="NNW-MZ-8YX" id="AE8-P5-FZ2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationSearchBar" destination="ObD-9b-sJ1" id="nnj-yu-3CN"/>
                        <outlet property="locationTextField" destination="JBO-Dl-B7g" id="1LN-VY-kXZ"/>
                        <outlet property="searchDisplayController" destination="jsz-GH-cND" id="qlc-4b-x6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnY-sh-jLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jsz-GH-cND">
                    <connections>
                        <outlet property="delegate" destination="NNW-MZ-8YX" id="2Qq-3w-TKL"/>
                        <outlet property="searchContentsController" destination="NNW-MZ-8YX" id="7oM-lo-LIb"/>
                        <outlet property="searchResultsDataSource" destination="NNW-MZ-8YX" id="Gai-dw-b6S"/>
                        <outlet property="searchResultsDelegate" destination="NNW-MZ-8YX" id="bKo-gi-Rdh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1124" y="355.7721139430285"/>
        </scene>
    </scenes>
</document>
